spring.application.name=backendEngine

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=svpp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false