spring.application.name=backendEngine

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=svpp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Google Pub/Sub Configuration ---
spring.cloud.gcp.project-id=thermal-pattern-452408-d2
spring.cloud.gcp.credentials.location=file:C:\\Users\\Pritish\\Downloads\\thermal-pattern-452408-d2-a5e3c5aa1703.json

# AWS S3 configuration for file storage and retrieval
aws.s3.access-key=AKIA3CMCCOCJCZVYXSGE
aws.s3.secret-key=z/l6Dig8dfSH2qIXc2iu4UhT8n3A8tdAyi0GezG
aws.s3.region=ap-south-1
aws.s3.bucket-name=idea101-storage

# Topic name
pubsub.topic.otp=otp-event
pubsub.topic.user.event=user-event

# Subscription name
pubsub.subscription.user=user-event-sub
# subscribed to user-event, subscribed by auth service

server.port=8081

jwt.secret=MySuperSecretKeyMySuperSecretKeyMySuperSecretKey123!
jwt.expiration=60