spring.application.name=backendEngine

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=svpp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Google Pub/Sub Configuration ---
spring.cloud.gcp.project-id=thermal-pattern-452408-d2
spring.cloud.gcp.credentials.location=file:C:\\Users\\Pritish\\Downloads\\thermal-pattern-452408-d2-a5e3c5aa1703.json

# Topic name for OTP events
pubsub.topic.otp=otp-event

server.port=8081

jwt.secret=MySuperSecretKeyMySuperSecretKeyMySuperSecretKey123!
jwt.expiration=60